spring.application.name=s3amazon

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

aws.endpoint=http://localhost:4566
aws.access-key=acesskey
aws.secret-key=secretkey
aws.bucket-name=s3integration